# Cryptography

Seminar1/src/main/java/org/example/assignment1/: Assignment1.java  compile-run1.bat  compile-run1.sh  input.csv
Seminar1/src/main/java/org/example/assignment2/: Assignment2_1.java  Assignment2_2.java  Utils.java  compile-run2_1.bat  compile-run2_1.sh  compile-run2_2.bat  compile-run2_2.sh  input1.csv  input2.csv
Seminar1/src/main/java/org/example/assignment3/: Assignment3.java  Assignment3_2.java  Utils.java  compile-run3.bat  compile-run3.sh  compile-run3_2.bat  compile-run3_2.sh  input1.csv  input2.csv
Seminar3/: pom.xml
Seminar3/src/main/java/AES/: AES.java  AES128.java  AES192.java  AES256.java  compile-run3-aes.bat  compile-run3-aes.sh
Seminar3/src/main/java/DES/: DES.java  TripleDES.java  compile-run3-des.sh  compile-run3_3des.bat  compile-run3_des.bat
Seminar4/: pom.xml
Seminar4/src/main/java/: RSA.java  RSA_hack.java  compile_run1.bat  compile_run1.sh  compile_run2.bat  compile_run2.sh
Seminar5/: pom.xml
Seminar5/src/main/java/cli/: Main.java  SignDemo.java
Seminar5/src/main/java/crypto/: ElGamalKeyPair.java  ElGamalSigner.java  ElGamalVerifier.java
Seminar5/src/main/java/hash/: HashResult.java  SaltedHasher.java
Seminar5/src/main/java/stego/: LSBSteganography.java
Seminar5/src/main/java/util/: ByteUtils.java
Seminar5/src/main/resources/: Mickey.jfif  Tux.jfif
Seminar5/src/test/java/: ElGamalTest.java  LSBSteganographyTest.java  SaltedHasherTest.java
seminar2/: pom.xml
seminar2/src/main/java/org/example/assignment1/: Assignment1.java  SpellCheckerUtil.java  compile-assignment1.bat  compile-assignment1.sh
seminar2/src/main/java/org/example/assignment2/: Assignment2.java  compile-assignment2.bat  compile-assignment2.sh
seminar2/src/main/java/org/example/assignment3/: Assignment3.java  compile-assignment3.bat  compile-assignment3.sh
